<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FarmingWidget</class>
 <widget class="QWidget" name="FarmingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FarmingWidget</string>
  </property>
  <widget class="QCheckBox" name="enableDirtTemperatur">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable seed heating</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target temperatur in dirt</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dirtTemperature">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="growLightOn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>5</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
  </widget>
  <widget class="QTimeEdit" name="growLightOff">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>17</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Time to turn on</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Time to turn off</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Grow light control</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableGrowLight">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable grow light</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seed heating control</string>
   </property>
  </widget>
  <widget class="QComboBox" name="temperatureSensors">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature sensor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>470</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Update server</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
